 BlueScope\2. ado-devops-hub
├── @eslint/js@10.0.1
├── @tailwindcss/vite@4.3.1
├── @types/node@24.13.2
├── @types/react-dom@19.2.3
├── @types/react@19.2.17
├── @vitejs/plugin-react@6.0.2
├── azure-devops-extension-sdk@5.0.0
├── azure-devops-node-api@15.1.2
├── eslint-plugin-react-hooks@7.1.1
├── eslint-plugin-react-refresh@0.5.3
├── eslint@10.5.0
├── globals@17.6.0
├── react-dom@19.2.7
├── react@19.2.7
├── recharts@3.8.1
├── tailwindcss@4.3.1
├── typescript-eslint@8.61.0
├── typescript@6.0.3
└── vite@8.0.16